<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Working With Apollo Pan &mdash; AutoCNet</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'Please install this project with setup.py',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../None"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="AutoCNet" href="../../index.html" >
    <link rel="up" title="&lt;no title&gt;" href="../index.html" >
    <link rel="next" title="Creating the CandidateGraph Object" href="apollopan/1. Creating the CandidateGraph Object.html" >
    <link rel="prev" title="Installation" href="../installation.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../../index.html">AutoCNet</a></li>
	
          <li class="active"><a href="../index.html" accesskey="U">&lt;no title&gt;</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="apollopan/1. Creating the CandidateGraph Object.html" title="Creating the CandidateGraph Object"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="../installation.html" title="Installation"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Working With Apollo Pan</a></li>
<li><a class="reference internal" href="#coupled-decomposition">Coupled Decomposition</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="apollopan/1. Creating the CandidateGraph Object.html"
                        title="next chapter">Creating the CandidateGraph Object</a></p>
  <h3>This Page</h3>
  <div>
    <a href="../../_sources/users/tutorials/index.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
<div class="this-page-menu">
  <a href="/scipy/docs/scipy-docs/users/tutorials/index.rst.rst">Edit page</a>
</div>

        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <p>Here we provide a number of tutorials, presented in increasing complexity, designed to walk through the use of Autocnet.
Some of the data is stored remotely (due to the size).  In these cases the tutorial provides links to download the data.
All tutorials are rendered in plain text in the documentation, but are available for interactive use by cloning our github
repository at &lt;<a class="reference external" href="https://github.com/USGS-Astrogeology/autocnet">https://github.com/USGS-Astrogeology/autocnet</a>&gt;_.</p>
<div class="section" id="working-with-apollo-pan">
<h1>Working With Apollo Pan<a class="headerlink" href="#working-with-apollo-pan" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="apollopan/1. Creating the CandidateGraph Object.html"> Creating the CandidateGraph Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="apollopan/2. Extracting Keypoints (Interest Points).html"> Extracting Keypoints (Interest Points)</a></li>
<li class="toctree-l1"><a class="reference internal" href="apollopan/3. Matching.html"> Matching</a></li>
<li class="toctree-l1"><a class="reference internal" href="apollopan/4. Fundamental Matrix.html"> Fundamental Matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="apollopan/5a. Coupled Decomposition - Part I.html"> Coupled Decomposition - Part I</a></li>
<li class="toctree-l1"><a class="reference internal" href="apollopan/5b. Coupled Decomposition - Part II.html"> Coupled Decomposition - Part II</a></li>
<li class="toctree-l1"><a class="reference internal" href="apollopan/5c. Coupled Decomposition - Part III.html"> Coupled Decomposition - Part III</a></li>
<li class="toctree-l1"><a class="reference internal" href="apollopan/6a. Subpixel Matching - Part I.html"> Subpixel Matching - Part I</a></li>
<li class="toctree-l1"><a class="reference internal" href="apollopan/6b. Subpixel Matching - Part II.html"> Subpixel Matching - Part II</a></li>
<li class="toctree-l1"><a class="reference internal" href="apollopan/7. Saving and Loading.html"> Saving and Loadin</a></li>
<li class="toctree-l1"><a class="reference internal" href="apollopan/8. Adding Correspondences Using Constraints.html"> Adding Correspondences Using Constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="apollopan/9. Creating a Control Network.html"> Creating a Control Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="apollopan/Advanced 1. Extending the CandidateGraph.html"> Advanced: Extending the CandidateGraph</a></li>
</ul>
</div>
</div>
<div class="section" id="coupled-decomposition">
<h1>Coupled Decomposition<a class="headerlink" href="#coupled-decomposition" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2017 - , AutoCNetDevelopers.
      </li>
      <li>
      Last updated on Jul 27, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>